<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>About</title>
<meta content="" name="description">
<meta content="" name="keywords">



<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Math Courses with Kevin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="Math Basic.html">Math Basic</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="prime number.html">Prime Number</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="derivative.html">Derivative</a>
                    </div>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">About</a>
                </li>  
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact me</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>

    <section class="section pb-2">
        <div class="container">
        <div class="row mb-5 align-items-end">
            <div class="col-md-6" data-aos="fade-up">

            <h2><u>About Me</u></h2>
            <p class="mb-0 display-2">My name is Yohanes Kevin Simanjuntak</p>
        </div>

        </div>

        <div class="row">
            <div class="col-md-4 ml-auto order-2" data-aos="fade-up">
            <h3 class="h3 mb-4">Skills</h3>
            <ul class="list-unstyled">
                <li class="mb-3">
                <div class="d-flex mb-1">
                    <strong>HTML</strong>
                    <span class="ml-auto">80%</span>
                </div>
                <div class="progress custom-progress">
                    <div div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
                <li class="mb-3">
                <div class="d-flex mb-1">
                    <strong>CSS</strong>
                    <span class="ml-auto">96%</span>
                </div>
                <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
                <li class="mb-3">
                <div class="d-flex mb-1">
                    <strong>Javascript</strong>
                    <span class="ml-auto">99%</span>
                </div>
                <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
                <li class="mb-3">
                <div class="d-flex mb-1">
                    <strong>Bootstrap</strong>
                    <span class="ml-auto">87%</span>
                </div>
                <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
                <li class="mb-3">
                <div class="d-flex mb-1">
                    <strong>Adobe</strong>
                    <span class="ml-auto">85%</span>
                </div>
                <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
                <li class="mb-3">
                <div class="d-flex mb-1">
                    <strong>Python</strong>
                    <span class="ml-auto">88%</span>
                </div>
                <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
            </ul>
            </div>

            <div class="col-md-7 mb-5 mb-md-0" data-aos="fade-up">
            <p><img src="img/Kevin.JPG" width="400" alt="Image" class="img-fluid"></p>
            <p>Hello everyone, thank you for visiting my website. I hope you like and can understand about my website</p>
            <p>before I want to introduce myself first. Just call me Kevin, I come from Tarutung, North Sumatra, but I was born in Kediri, East Java.</p>
            <p>Now I study at Jakarta International University, in Cikarang. I'm just in my 1st semester majoring in information technology.</p>
            <p>Now I study at Jakarta International University, in Cikarang. I'm just in my 1st semester majoring in information technology.</p>
        
            </div>

        </div>
        </div>
    </section>
    </main>
        </div>
        </div>
        <div class="col-sm-6 social text-md-end">
            <a href="https://www.facebook.com/vin.simanjuntak.92"target="_blank"><span class="bi bi-facebook"></span></a>
            <a a href="https://www.instagram.com/kevin_simanjuntak23"target="_blank"><span class="bi bi-instagram"></span></a>
            <a href="https://www.linkedin.com/in/yohanes-kevin-simanjuntak"target="_blank"><span class="bi bi-linkedin"></span></a>
        </div>
        </div>
    </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>