<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derivative</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Math Courses with Kevin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="Math Basic.html">Math Basic</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="prime number.html">Prime Number</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="derivative.html">Derivative</a>
                    </div>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about me.html">About</a>
                </li>  
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact me</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>

        <div class="container">
            <h2><br><br>  What is Derivative in math?</h2>
            <p>Derivatives are defined as the varying rate of change of a function with respect to an independent variable. The derivative is primarily used when there is some varying quantity, and the rate of change is not constant. The derivative is used to measure the sensitivity of one variable (dependent variable) with respect to another variable (independent variable). In this article, we are going to discuss what are derivatives, the definition of derivatives Math, limits and derivatives in detail.</p>
            <img src="img/Derivatives1.png" alt="">

            <h2><br> Derivatives Meaning</h2>
            <br>Derivatives in Maths refers to the instantaneous rate of change of a quantity with respect to the other. It helps to investigate the moment by moment nature of an amount. <br>
            <b>Derivative Example: </b>
            <br>
            Let a car takes ‘t’  seconds to move from a point ‘a’ to ’b’. 
            <br><br>
            <img src="img/derivative2.png" alt=""> <br><br> But how long will it take to move from point ‘a’ to ‘c’?
            <br><br>
            Or
            <br><br>
            How much distance will it cover in ‘t-1’ seconds?
            <br><br>
            This can be known from the velocity that is as follows:
            <br><br>
            Velocity (v) = d(x)/d(t)
            <br><br>
            Where ‘x’ is the distance travelled and ‘t’ is the time taken to cover that distance.
            <br><br>
            This will give you the distance covered per unit time so that we can analyze any distance covered in any interval of time.
            <br><br><br><br><br><br><br>
        </div>

</body>
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>