<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Basic</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Math Courses with Kevin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="Math Basic.html">Math Basic</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="prime number.html">Prime Number</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="derivative.html">Derivative</a>
                    </div>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about me.html">About</a>
                </li>  
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact me</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>  
        <div class="container"><br><br><br>
            <h3>Basic Math</h3>
            <p>The basic of Maths display how a math problem can be solved with the help of some equations such as the equation of forces, accelerations or work done. More importantly, they are used to provide mathematical solutions for real-world problems.</p>
            <p>There are many types of equations, and they are found in many areas of mathematics. The techniques used to examine them differ according to their type. It can be as simple as a basic addition formula or complicated as the integration of differentiation.</p>
            <h3>Basic Maths Formulas List</h3>
            <p>Some of the Basic Math Formulas lists are given below:</p>
            <img src="img/basic math 1.png" alt="">
            <p><br><br>In proportion, the product of the extremes (ad) equals the product of the means(bc). <b>Thus, ad = bc</b><br>
            Percentage Formulas</p>
            <img src="img/basic math 2.png" alt=""><br><br><br>
            <h3>Basic Math Questions</h3>
            <p><b>Question 1</b>: Find x, if 1/5 = 2/x.<br>
                <form id="answer">
                    <input type="number" required/>
                </form>
                <button onclick="newRecord()" type="submit">Submit</button>
                <script>
                    function newRecord() {
                    alert("Thank you for your answer");
                    }
                </script>
                <br><b>Solution</b><br>On cross multiplication, we get,
                <br>
                1 × x = 2 × 5<br>
                ⇒ x = 10</p> <br><br><br><br><br>
        </div>

</body>
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>