<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number</title>
</head>
<>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Math Courses with Kevin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="Math Basic.html">Math Basic</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="prime number.html">Prime Number</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="derivative.html">Derivative</a>
                    </div>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about me.html">About</a>
                </li>  
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact me</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>

        <div class="container "><h2><br><br>What are Prime Numbers?</h2>
            <p>A prime number is a positive integer having exactly two factors, i.e. 1 and the number itself. If p is a prime, then its only factors are necessarily 1 and p itself.<br> Any number that does not follow this is termed a composite number, which can be factored into other positive integers. Another way of defining it is a positive <br>number or integer, which is not a product of any other two positive integers other than 1 and the number itself. </p>
                <img src="img/Prime-Numbers-1.png" alt=""><br><br><br>
                <b>First Ten Prime Numbers</b><br>
                The first ten primes are 2, 3, 5, 7, 11, 13, 17, 19, 23, 29. <br>
                <b>Note:</b>It should be noted that 1 is a non-prime number. It is a unique number.<br><br><br>
                <h3 >History of Prime Numbers</h3><br>
                The prime number was discovered by Eratosthenes (275-194 B.C., Greece). He took the example of a sieve to filter out the prime numbers from a list of <br> <a href="#!">natural  numbers</a>  and drain out the composite numbers. <br><br>
                Students can practise this method by writing the positive integers from 1 to 100, circling the prime numbers, and putting a cross mark on composites. <br> This kind of activity refers to the <a href="#!">Sieve of Eratosthenes.</a>

                <h3><br>Properties of Prime Numbers</h3>
                <p>Some of the properties of prime numbers are listed below:</p>
                <ul>
                    <li>Every number greater than 1 can be divided by at least one prime number.</li>
                    <li>Every even positive integer greater than 2 can be expressed as the sum of two primes.</li>
                    <li>Except 2, all other prime numbers are odd. In other words, we can say that 2 is the only even prime number.</li>
                    <li>Two prime numbers are always coprime to each other.</li>
                    <li>Each composite number can be factored into prime factors and individually all of these are unique in nature.</li>
                </ul>

                <h3><br>Prime Numbers Chart</h3>
                <p>Before calculators and computers, numerical tables were used for recording all of the primes or prime factorizations up to a specified limit <br> and are usually printed. The most beloved method for producing a list of prime numbers is called the sieve of Eratosthenes. This method results <br> in a chart called Eratosthenes chart, as given below. The chart below shows the prime numbers up to 100, represented in coloured boxes.</p>
                <img src="img/Prime-Number-2.png" alt=""> <br><br><br><br><br>
        </div>
</body>
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>